.collection-item {
  .collection-thumbnail {
    display: block;
    position: relative;
    height: 0;
    padding: 0 0 100%;
    overflow: hidden;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      max-height: 100%;
      transform: translate(-50%,-50%);
    }
  }
  .collection-details {
    padding: 20px 15px 0;
    text-align: center;
  }
  .collection-title {
    display: block;
    font-size: 14px;
    font-weight: bold;
  }
}
.collections {
  @for $i from 2 through 5 {
    .grid-#{$i} {
      @media (max-width: $tablet) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: $mobile) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
.collection-page {
  padding: 0 0 40px;
  @media (max-width: $mobile) {
    padding: 0 0 30px;
  }
}
.collection-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 0 40px;
  @media (max-width: $ipad) {
    padding: 0;
  }
  @media (max-width: $ipad) {
    display: block;
  }
  .sidebar {
    width: 245px;
    margin: 0 20px 0 0;
    @media (max-width: $ipad) {
      width: 100%;
      margin: 0 0 20px;
    }
    .sidebar-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 0 15px;
      h5 {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
      }
      a {
        display: flex;
        align-items: center;
        color: $primary-color;
        .icon {
          margin: 0 0 0 5px;
        }
      }
    }
    .box {
      background-color: #fafafa;
      border: 1px solid #e5e5e5;
      border-radius: $border-radius;
      &.is-collapsed {
        .box-body {
          display: none;
        }
      }
    }
    .box-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #e5e5e5;
      margin: 0 0 -1px;
      font-size: 15px;
      font-weight: 600;
      line-height: 1;
      cursor: pointer;
    }
    .box-header,
    .box-body {
      padding: 15px;
    }
    .box-body {
      margin: -1px 0 0 0;
      transition: opacity .45s, visibility .45s;
    }
  }
  .mainbar {
    flex: 1 0 0;
    .mainbar-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .mainbar-title {
      display: flex;
      align-items: center;
      margin: 0;
      font-size: 20px;
      font-weight: 600;
      small {
        margin: 0 0 0 5px;
        color: $primary-color;
      }
    }
    .mainbar-subtitle {
      margin: 0;
      color: #696969;
    }
    .mainbar-actions {
      display: flex;
      align-items: center;
      .grid-display {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        margin: 0 15px 0 0;
        .grid-button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          border: 1px solid #e5e5e5;
          font-size: 18px;
        }
      }
    }
    .no-results-block {
      text-align: center;
      padding: 40px 0;
      .icon {
        font-size: 50px;
      }
      p {
        margin: 10px 0 0 0;
        font-size: 16px;
      }
    }
    .mainbar-body {
      padding: 40px 0;
      @media (max-width: $ipad) {
        padding: 20px 0 30px;
      }
      .is-grid {
        @media (max-width: $mobile) {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
    .mainbar-footer {
      display: flex;
      justify-content: center;
    }
  }
}